
.container {
    margin: auto;
    font-family: 'roboto', sans-serif; 
    width:90%; 
    padding:1%; 
    h4{
        font-size:2rem;
      }

      .project-lead{
        margin:auto; 
        font-size:1.5rem;

        .rj{
            display: flex;
            flex-direction: column;
           
            align-items: center;
            justify-content: space-around;
            width: 22%;
            margin:auto; 
            line-height: 1.5; 
            visibility: hidden;
            border-radius: 2%;
          
            img.profile-photo {
                border-radius: 50%;
                max-width: 50%;
                max-height: 53%;
                visibility: visible;
              }
              &:hover {
                visibility: visible;
                /*color:white;*/
              }
              p {
                margin: auto;
              }
              i {
                margin: 1%, 0;
                padding-bottom: 10%;
              }
          }
      }//project-lead

      .team-members {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        font-size:1rem;
      
        
          .green{
            background: #96D3CD;
          }
          .pink{
            background:#E69D9B;
          }

          .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 22%;
            margin: 0 1rem; 
            line-height: 1.2; 
            visibility: hidden;
            border-radius: 2%;
            
            .name{
                font-weight:bold; 
              }
              
              img.profile-photo {
                border-radius: 10px; 
                width:100%;
                visibility: visible;
                filter: grayscale(100%); 
              }
              &:hover {
                visibility: visible;
                filter:none;
              }
              p {
                margin: auto;
              }
              i {
                margin: 1%, 0;
                padding-bottom: 10%;
              }
              
          }
         
         
      }//team-members
      
      
      
      
      
      
      
      
  }
  