@import './index';

//DESKTOP
@media screen and (max-width:3000px){
.mainpara {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding: 3% 0;
    .rectangles {
      display: flex;
      justify-content: center;
      padding: 3% 0;
    }
      .rectangle1 {
        height: 33px;
        width: 30%;
        background-color: @salmon;
    }
    .rectangle2 {
      height: 33px;
      width: 30%;
      background-color: @light-pink;
    }
    .rectangle3 {
      height: 33px;
      width: 30%;
      background-color: @teal;
    }
  
  h2{
    .maintext();
    padding: 3% 0 3% 0;
    font-size: 2.8rem;
  }
  h3 {
    font-size: 1.9rem;
    line-height: 30px;
  }
  h4 {
    font-size: 1.7rem;
    padding: 0 0 3% 0;
  }
}

  .mainform {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2% 0 0 0;
    margin: 0 0 0 15%;
    
    .main {
      margin: 0% 5%;
        
      h3 {
        width: 120%;
        .maintext2();
        color: @dark-gray;
        padding: 0 0 5% 0;
        font-size: 2.8rem;
      } //closes h3 main
      h5 {
        .maintext();
        font-weight: lighter;
        color: @dark-gray;
        padding: 5% 0 2% 0;
        font-size: 1.6rem;
      } //closes h5 main
      .maincosts {
        display: flex;
        flex-flow: column;
        padding: 5% 0 0 0;
        .merriweather();
        .textbox {
          margin: 8% 0;
          background-color: #fafafa;
          border-radius: 2px;
          border: 1px solid @border-color;
          box-sizing: border-box;
          height: 4.4rem;
          width: 26.6rem;
          font-size: 1.6rem;
          .merriweather();
        }//textbox
      } //closes maincosts
    } //closes main
    .main2 {
      width: 100%;
      margin-left:10%;
      margin: 0 5%;
      h3 {
        .maintext2();
        width: 100%;
        font-size: 2.8rem;
      } //closes h3 main
      h5 {
        .maintext();
        font-weight: lighter;
        padding: 5% 0 3% 0;
        font-size: 1.6rem;
      } //closes h5 main
      .maincosts2 {
        display: flex;
        flex-flow: column;
        padding: 0% 0 0 0;
        width: 100%;
        .merriweather();
        .textbox {
          margin: 4% 0;
          background-color: #fafafa;
          border-radius: 2px;
          border: 1px solid @border-color;
          height: 4.4rem;
          width: 26.6rem;
          box-sizing: border-box;
          .merriweather();
        }//textbox
      } //closes maincosts
    } //closes main2
  } //closes mainform
  a{
    text-decoration: none;
  }//a
  .btn {
    margin-left: 35%;
    box-sizing: border-box;
    height: 70px;
    width: 419px;
    border: 2px solid @button-color;
    border-radius: 32px;
    background-color: #ffffff;
    .maintext();
    font-size: 2.1rem;
    color: @button-color;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
  }//btn
  
  .btn:hover {
   margin-left: 35%;
    box-sizing: border-box;
    height: 70px;
    width: 419px;
    border: 2px solid @button-color;
    border-radius: 32px;
    background-color: @button-color;
    .maintext();
    font-size: 2.1rem;
    color: #000000;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
  }//btn hover
  
  .btn1 {
    visibility: hidden;
    display: none;
   } //closes btn
  }//closes main query

  //TABLET 
  @media screen and (max-width:1000px){
    .mary{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .mainpara {
      width: 50%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      .rectangles {
        width: 100%;
      }
      .para{
        width: 140%;
    }
  }//mainpara
    .mainform {
      width: 60%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
    padding: 2% 0 0 0;
    margin: 0% 0%;
      .main {
        width:50%;
        margin: 0 0 0 0%;
        h3{
          width: 150%;
        }
      }
    
    .main2 {
      width: 40%;
      .maincosts2 {
        margin-left: 35%;
        width: 50%;
        }
        h3, h5 {
          margin-left: 35%;
          width: 50% ;
      }//closes h3 h5
    }//closes main2
  }//mainform 

  .btn{
  margin-left: 20%;
  }
  .btn:hover {
    margin-left: 20%;
  }
  .btn1 {
    visibility: hidden;
    display: none;
   }//btn
  }//mary
}//media query

//PHONE 
  @media screen and (max-width:500px){
    .mainpara{
      margin-left:2%;
      .rectangles{
        width: 100%;
      }
        .rectangle1 {
          height: 1.3rem;
        }
      
      .rectangle2 {
        height: 1.3rem;
      }
      .rectangle3 {
        height: 1.3rem;
      }
    } 
    
    .mainform{
      width: 35%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 0 4%;
      .main{
        margin-left: 180%;
        h3 {
          width: 100%;
        }
      }
      .main2{
        visibility: hidden;
        display: none;
      }
    }
    .btn {
      visibility: hidden;
      display: none;
    }
    .btn:hover {
      visibility: hidden;
      display: none;
    }
    .btn1 {
      display: flex;
      justify-content: center;
      visibility: visible;
      box-sizing: border-box;
      height: 70px;
      width: 279px;
      border: 2px solid @button-color;
      border-radius: 32px;
      background-color: #ffffff;
      .maintext();
      font-size: 2.1rem;
      color: @button-color;
      font-weight: bold;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-left: 19%;
    }
  }