//variables 



//text:
//colors
@dark-gray: #4A4E53; 
@light-gray:#979797; 

//navigation:
//colors
@nav-text: #96D3CD; 
@active-text: #F2BACD; 

@nav-font: 'Roboto', sans-serif;


//three rectangles 
@salmon:#D57962; 
@light-pink: #E69D9B; 
@teal: #90C9CA; 


//form 

//form outline
@border-color: #979797; 
@button-color: #96D3CD;
@button-hover: #E1F9F6;


//footer
@footer-color: black; 


//media queries


@tablet: ~"(max-width:800px)"; 
@mobile: ~"(max-width:600px)"; 